.articles{
    display: grid;
    grid-template-rows: repeat(2, minmax(20px, auto));
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    padding: 50px;
}
.articles h3{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 2.2em;
    text-decoration: underline;
    font-weight: bolder;
    margin-left: 50px;
}
.articles ul{
    display: grid;
    grid-row: 2/3;
    grid-column: 1fr auto;
    margin-top: 50px;
}
.articles ul li{
    display: grid;
    list-style: none;
}
.articles ul li a{
    display: grid;
text-decoration: none;
grid-template-columns: 1fr 3fr;
}
.articles ul li a img{
    display: grid;
    grid-column: 1/2;
    height: 150px;
    width: 100%;
}
.articles ul li a div{
    display: grid;
    grid-column: 2/4;
    height: 150px;
    padding: 30px;
  
}
.articles ul li a div h6{
    text-align: left;
    justify-self: left;
    font-size: 1.6em;
    font-weight: bolder;
}
